#   library
import math

#   massives                #   first part
answer = [[''],                                                         #0
          ['Газовая постоянная топлива = ', ''],                        #1
          ['Газовая постоянная окислителя = ' , ''],                    #2
          ['Удельный объём топлива = ' , ''],                           #3
          ['Удельный объём окислителя = ' , ''],                        #4
          ['Показатель процесса = ' , ''],                              #5
          ['Степень расширения в критическом сечении канала = ' , ''],  #6
          ['Степень расширения в критическом сечении канала = ' , ''],  #7
          ['Cкорость потока в критическом сечении канала = ' , ''],     #8
          ['Удельный объём продуктов сгорания = ' , ''],                #9
          ['Удельная площадь критического сечения = ' , ''],            #10
          ['Степень расширения на срезе канала = ' , ''],               #11
          ['Скорость потока на срезе канала = ' , ''],                  #12
          ['Удельную площадь сопла = ' , ''],                           #13
          ['Геометрическая степень расширения сопла = ' , ''],          #14
                            #  second part
          ['Удельный импульс на земле = ' , ''],        #15
          ['Расход топлива = ' , ''],                   #16
          ['Удельный импульс в пустоте = ' , ''],       #17
          ['Тяга в пустоте = ' , ''],                   #18
          ['Площадь критического сечения Fkp = ' , ''], #19
          ['Площадь среза сопла Fc = ' , ''],           #20
          ['Расходный комплекс = ' , ''],               #21
          ['Коэффициент тяги = ' , ''],                 #22 
                            #  third part
          ['Коэффициент потерь в закритической части канала в пустоте = ' , ''],    #23
          ['Коэффициент, учитывающий влияние земного противодавления = ' , ''],     #24
          ['Коэффициент потерь в закритической части канала на земле = ' , ''],     #25
                            #  fourth part
          ['Удельный импульс в пустоте = ' , ''],   #26
          ['Удельный импульс на земле = ' , ''],    #27
          ['Расход топлива = ' , ''],               #28
          ['Расход горючего = ' , ''],              #29
          ['Расход окислителя = ' , ''],            #30
          ['Площадь критического сечения = ' , ''], #31
          ['Площадь среза канала = ' , ''],         #32
          ['Диаметр критического сечения = ', ''],  #33
          ['Диаметр среза канала = ', ''],          #34
          ['Тяга в пустоте = ', ''],                #35
          ['Расходный комплекс = ', ''],            #36
          ['Коэффициент тяги = ', ''],              #37
                            #  fiveth part
          ['Определение приведенной длины канала = ' , ''], #38
          ['Определение условной длины канала = ' , ''],    #39
          ['Относительная площадь канала = ' , ''],         #40
          ['Oбъём камеры = ' , ''],                         #41
          ['Площадь поперечного сечения канала = ' , ''],   #42
          ['Радиус цилиндрической части канала = ' , ''],   #43
          ['Длина конфузора = ' , ''],                      #44
          ['Размеры конфузора h = ' , ''],                  #45
          ['Размеры конфузора H = ' , ''],                  #46
          ['Размеры конфузора _y = ' , ''],                 #47
          ['Размеры конфузора y = ' , ''],                  #48
          ['Oбъем конфузора = ' , ''],                      #49
          ['Длина цилиндрической части = ' , ''],           #50
          ['Радиус сопряжения R1 = ' , ''],                 #51
          ['Радиус сопряжения R2 = ' , '']]                 #52

fuel  =  [[0.71  , -4465.3 , 13.9  , 20.4  ],   #Hydrogen
          [0.68  , 1370    , 195.4 , 239.8 ],   #Ammonia
          [0.728 , 311     , 158.2 , 362.5 ],   #Triethylamine
          [1.01  , 1335    , 274.7 , 386.7 ],   #Hydrazine
          [0.875 , 877     , 220.8 , 360.7 ],   #Monomethylhydrazine
          [0.790 , 583     , 215.9 , 336.1 ],   #Dimethylhydrazine unsymmetrical
          [0.977 , 379     , 288.7 , 490.2 ],   #Xylidine
          [0.789 , 837     , 158.6 , 351.7 ],   #Ethanol
          [1.022 , 0       , 266.9 , 457.5 ],   #Aniline
          [0.835 , 0       , 210   , 450   ],   #Kerosene
          [0.633 , 481     , 226.3 , 331.2 ]]   #Pentaboran

oxid  =  [[1512.7 , -339.58 , 55.2  , 85.2 ],   #Fluoride
          [1.144  , 213.5   , 54.4  , 90.1 ],   #Oxygen
          [1.35   , 306     , 80.7  , 80.7 ],   #Ozone
          [1.52   , 625     , 231.5 , 359  ],   #Nitric acid
          [1.46   , 1520    , 273.5 , 423.7],   #Hydrogen peroxide
          [1.451  , 415     , 261.9 , 294.3],   #Tetroxide nitrogen
          [1.52   , 205.5   , 49.3  , 128.3]]   #Fluorine oxide

#   Main action
print("Приветствую!")
print("Программу разработал: Ckompadre\n")

    #   Select fuel
print("Выберите вид топлива...")
print("1. Водород")
print("2. Аммиак")
print("3. Триэтиламин")
print("4. Гидразин")
print("5. Монометилгидразин")
print("6. Диметилгидразин несимметричный")
print("7. Ксилидин")
print("8. Этиловый спирт")
print("9. Анилин")
print("10. Керосин ")
print("11. Пентаборан")

user_input_fuel = int(input("Ответ: "))
user_input_fuel -= 1
    
    #  Select oxidizer
print("\nВыберите вид окислителя...")
print("1. Фтор")
print("2. Кислород")
print("3. Озон")
print("4. Азотная кислота")
print("5. Перекись водорода")
print("6. Четырехокись азота")
print("7. Окись фтора")
user_input_oxidizer = int(input("Ответ: "))
user_input_oxidizer -= 1

    #  Setting up variables
fuel_p = fuel[user_input_fuel][0]
fuel_Jct = fuel[user_input_fuel][1]
fuel_Tpl = fuel[user_input_fuel][2]
fuel_Tkip = fuel[user_input_fuel][3]

oxidizer_p = oxid[user_input_oxidizer][0]
oxidizer_Jct = oxid[user_input_oxidizer][1]
oxidizer_Tpl = oxid[user_input_oxidizer][2]
oxidizer_Tkip = oxid[user_input_oxidizer][3]

#   User data Input
P0 = float(input("Тяга Р0 = "))
Pk = float(input("Давление в камере сгорания Pк = "))
Pc = float(input("Давление на срезе сопла Pс = "))

#   FIRST PART

print("\n\nРЯД ПРИБЛИЖЕННЫХ РАСЧЁТОВ\n")

print("\nГазовая постоянная")
Rk = answer[1][1] = 8314 / fuel_p                   #Fuel
Rc = answer[2][1] = 8314 / oxidizer_p               #Oxidizer
print("Газовая постоянная топлива = ", Rk)
print("Газовая постоянная окислителя = ", Rc)

print("\nОпределяем удельный объём")
Tk = float(input("Температура камеры сгорания = "))
Tc = float(input("Температура на срезе сопла = "))
uk = answer[3][1] = (Rk * Tk) / Pk                  #Fuel
uc = answer[4][1] = (Rc * Tc) / Pc                  #Oxidizer
print("Удельный объём топлива = ", uk)
print("Удельный объём окислителя = ", uc)

print("\nПоказатель процесса")
n = answer[5][1] = math.log(Pk / Pc) / math.log(uc / uk)
print("Показатель процесса = ", n)

print("\nСтепень расширения в критическом сечении канала")
PIkp = answer[6][1] = (2 / n + 1)**(n / n - 1)
Pkp = answer[7][1] = PIkp * Pkp
print("Степень расширения в критическом сечении канала = ", PIkp, " и ", Pkp)

print("\nCкорость потока в критическом сечении канала")
wkp = answer[8][1] = math.sqrt(2 * (n / n + 1) * Rk * Tk)
print("Cкорость потока в критическом сечении канала = ", wkp)

print("\nУдельный объём продуктов сгорания")
ukp = answer[9][1] = uk * ((n + 1) / 2)**(1 / (n - 1))
print("Удельный объём продуктов сгорания = ", ukp)

print("\nУдельная площадь критического сечения")
fkp = answer[10][1] = ukp / wkp
print("Удельная площадь критического сечения = ", fkp)

print("\nСтепень расширения на срезе канала")
PIc = answer[11][1] = Pc / Pk
print("Степень расширения на срезе канала", PIc)

print("\nСкорость потока на срезе канала")
wc = answer[12][1] = math.sqrt(2 * (n / n - 1) * Rk *Tk * (1 - (Pc / Pk)**((n - 1) / n)))
print("Скорость потока на срезе канала = ", wc)

print("\nУдельная площадь сопла")
fc = answer[13][1] = uc / wc
print("Удельная площадь сопла = ", fc)

print("\nГеометрическая степень расширения сопла")
Fc = answer[14][1] = fc / fkp
print("Геометрическая степень расширения сопла = ", Fc)

#   SECOND PART

print("\n\nРАСЧЁТ ПАРАМЕТРОВ ДВИГАТЕЛЯ\n")

print("\nУдельный импульс на земле")
J0yd = answer[15][1] = wc + fc * (Pc - 0,1013)
print("Удельный импульс на земле = ", J0yd)

print("\nРасход топлива")
m = answer[16][1] = P / J0yd
print("Расход топлива = ", m)

print("\nУдельный импульс в пустоте")
J00yd = answer[17][1] = wc + fc * Pc
print("Удельный импульс в пустоте = ", J00yd)

print("\nТяга в пустоте")
P00 = answer[18][1] = J00yd * m
print("Тяга в пустоте = ", P00)

print("\nПлощадь критического сечения и среза сопла")
Fkp = answer[19][1] = fkp * m
Fc = answer[20][1] = fc * m
print("Площадь критического сечения Fkp = ", Fkp)
print("Площадь среза сопла Fc = ", Fc)

print("\nРасходный комплекс")
B = answer[21][1] (Pk * Fkp) / m
print("Расходный комплекс = ", B)

print("\nКоэффициент тяги")
k00T = answer[22][1] = P00
print("Коэффициент тяги = ", k00T)

#   THIRD PART

print("\n\nРАСЧЁТ КОЭФФИЦИЕНТОВ ПОТЕРЬ\n")

qk = float(input("Коэффициент связанный с недогоранием топлива = "))
qa = float(input("Коэффициент потерь на рассеивание потока = "))
q00w = float(input("Коэффициент потерь в закритической части канала = "))

print("\nКоэффициент потерь в закритической части канала в пустоте")
q00c = answer[23][1] = qa * q00w
print("Коэффициент потерь в закритической части канала в пустоте = ", q00c)

print("\nКоэффициент, учитывающий влияние земного противодавления")
delta_qc = answer[24][1] = (Fc * Ph) / P00
print("Коэффициент, учитывающий влияние земного противодавления = ", delta_qc)

print("\nКоэффициент потерь в закритической части канала на земле")
q0c = answer[25][1] = q00c * ((1 - (delta_qc / qc)) / (1 - delta_qc))
print("Коэффициент потерь в закритической части канала на земле = ", q0c)

#   FOURTH PART

print("\n\nРАСЧЕТ РЕАЛЬНЫХ ПАРАМЕТРОВ ДВИГАТЕЛЯ\n")

print("Удельный импульс в пустоте")
r_J00yd = answer[26][1] = qk * q00c * J00yd
print("Удельный импульс в пустоте = ", r_J00yd)

print("\nУдельный импульс на земле")
r_J0yd = answer[27][1] = qk * q0c * J0yd
print("Удельный импульс на земле = ", r_J0yd)

print("\nРасход топлива")
r_m = answer[28][1] = P0 / r_J0yd
print("Расход топлива = ", r_m)

print("Расход горючего и окислителя")
k = float(input("Введите значение k = "))
r_mg = answer[29][1] = (1 / (1 + k)) * r_m
r_mo = answer[30][1] = (k / (1 + k)) * r_m
print("Расход горючего = ", r_mg)
print("Расход окислителя = ", r_mo)

print("\nПлощадь критического сечения и среза канала")
r_Fkp = answer[31][1] = Fkp / q00c
r_Fc = answer[32][1] = Fc / q00c
print("Площадь критического сечения = ", r_Fkp)
print("Площадь среза канала = ", r_Fc)

print("\nДиаметр критического сечения и среза канала")
r_dkp = answer[33][1] = math.sqrt((4 * r_Fkp) / math.pi)
r_dc = answer[34][1] = math.sqrt((4 * r_Fc) / math.pi)
print("Диаметр критического сечения = ", r_dkp)
print("Диаметр среза канала = ", r_dc)

print("\nТяга в пустоте")
r_P00 = answer[35][1] = r_J00yd * r_m
print("Тяга в пустоте = ", r_P00)

print("\nРасходный комплекс и коэффициент тяги")
r_B = answer[36][1] = qk * B
r_k00T = answer[37][1] = r_P00 / (Pk * r_Fkp)
print("\nРасходный комплекс = ", r_B)
print("\nКоэффициент тяги", r_k00T)

#   FIVETH PART

print("\nПОСТОРОЕНИЕ ПРОФИЛЯ КАМЕРЫ СГОРЯНИЯ\n")

print("Определение приведенной и условной длины канала")
koef1 = float(input("Введите первый коэфициент от 12.5 до 15 = "))
r_Lpr = answer[38][1] = koef1 * 10**3 / math.sqrt(10 * Pk)
koef2 = float(input("Введите второй коэфициент от 0.03 до 0.25 = "))
r_Lk = answer[39][1] = koef * math.sqrt((r_dkp / 1000))
print("Приведённая длина канала = ", r_Lpr)
print("Условная длина канала = ", r_Lk)

print("\nОтносительная площадь канала")
r__Fk = answer[40][1] = r_Lpr / r_Lk
print("Относительная площадь канала = ", r__Fk)

print("\nОбъём камеры")
r_Vk = answer[41][1] = r_Lpr * r_Fkp
print("Объём камеры = ", r_Vk)

print("\nПлощадь поперечного сечения канала")
r_Fk = answer[42][1] = r__Fk * r_Fkp
print("Площадь поперечного сечения канала = ", r_Fk)

print("\nРадиус цилиндрической части канала")
r_Rk = answer[43][1] = math.sqrt(r_Fk / math.pi)
print("Радиус цилиндрической части канала = ", r_Rk)

print("\nДлина конфузора")
r_p = 0.25 * 106 * Pk 
r_lvh = answer[44][1] = 0.5 * r_dkp * math.sqrt((2 + r_p * math.sqrt(r__Fk))**2 - ((r_p - 1) * math.sqrt(r__Fk) + 3)**2)
print("Длина конфузора = ",r_lvh)

print("\nPазмеры конфузора")
r_Rkp = r_dkp / 2
r_h = answer[45][1] = 2 * r_lvh / 2 + p * math.sqrt(r_Fk)
r_H = answer[46][1] = r_lvh - r_h
r__y = answer[47][1] = (r_h / r_lvh) * math.sqrt(r__Fk) + (r_H / r_lvh)
r_y = answer[48][1] = r__y * (r_Rkp / 2)
print("Размеры конфузора h = ", r_h)
print("Размеры конфузора H = ", r_H)
print("Размеры конфузора _y = ", r__y)
print("Размеры конфузора y = ", r_y)

print("\nOбъем конфузора")
r_Vkonf = answer[49][1] = r_Fkp * r_lvh * (((2 * r__Fk + r__y**2) * (r_H / (3 * r_lvh))) + ((r__y**2 + r__y + 4) * (r_h / (6 * r_lvh))))
print("Oбъем конфузора = ", r_Vkonf)

print("\nДлина цилиндрической части")
r_lc = answer[50][1] = (r_Vk - r_Vkonf) / r_Fk
print("Длина цилиндрической части = ", r_lc)

print("\nPадиусы сопряжения")
r_R1 = answer[51][1] = 2 * r_Rkp
r_R2 = answer[52][1] = r_p * r_Rk
print("Pадиус сопряжения 1 = ", r_R1)
print("Pадиус сопряжения 2 = ", r_R2)


#   Final action
print("\n\nОТВЕТЫ")

i = 1
print("\nПриблизительные параметры:")
while i < 26:
	print(answer[i][0] , answer[i][1])
	i += 1
i = 26
print("\nРеальные параметры двигателя:")
while i < 52:
	print(answer[i][0] , answer[i][1])
	i += 1
