#   library
import math

#   massives                #   first part
answer = [[''],                                                         #0
          ['Газовая постоянная топлива = ', ''],                        #1
          ['Газовая постоянная окислителя = ' , ''],                    #2
          ['Удельный объём горючего = ' , ''],                          #3
          ['Удельный объём окислителя = ' , ''],                        #4
          ['Показатель процесса = ' , ''],                              #5
          ['Степень расширения в критическом сечении канала = ' , ''],  #6
          ['Степень расширения в критическом сечении канала = ' , ''],  #7
          ['Cкорость потока в критическом сечении  = ' , ''],     	#8
          ['Удельный объём продуктов сгорания = ' , ''],                #9
          ['Удельная площадь критического сечения = ' , ''],            #10
          ['Степень расширения на срезе канала = ' , ''],               #11
          ['Скорость потока на срезе сопла = ' , ''],                  	#12
          ['Удельная площадь сопла = ' , ''],                           #13
          ['Геометрическая степень расширения сопла = ' , ''],          #14
                            #  second part
          ['Удельный импульс на земле = ' , ''],        #15
          ['Расход топлива = ' , ''],                   #16
          ['Удельный импульс в пустоте = ' , ''],       #17
          ['Тяга в пустоте = ' , ''],                   #18
          ['Площадь критического сечения Fkp = ' , ''], #19
          ['Площадь среза сопла = ' , ''],           	#20
          ['Расходный комплекс = ' , ''],               #21
          ['Коэффициент тяги = ' , ''],                 #22
                            #  third part
          ['Коэффициент потерь в закритической части канала в пустоте = ' , ''],    #23
                            #  fourth part
          ['Удельный импульс в пустоте = ' , ''],   #24
          ['Удельный импульс на земле = ' , ''],    #25
          ['Расход топлива = ' , ''],               #26
          ['Расход горючего = ' , ''],              #27
          ['Расход окислителя = ' , ''],            #28
          ['Площадь критического сечения = ' , ''], #29
          ['Площадь сопла = ' , ''],		    #30
          ['Диаметр критического сечения = ', ''],  #31
          ['Диаметр сопла = ', ''],          	    #32
          ['Тяга в пустоте = ', ''],                #33
          ['Расходный комплекс = ', ''],            #34
          ['Коэффициент тяги = ', ''],              #35
                            #  fiveth part
          ['Приведённая длина канала = ' , ''], 	    		#36
          ['Условная длина камеры сгорания = ' , ''],    		#37
          ['Относительная площадь камеры сгорания = ' , ''],         	#38
          ['Диаметр камеры сгорания = ' , ''],                         	#39
          ['Площадь камеры сгорания = ' , ''],   			#40
          ['Объём камеры сгорания до критического сечения  = ' , ''],   #41
          ['Радиус камеры сгорания(сравнить с диаметром!!!) = ' , ''],	#42
          ['Pадиус сопряжения 1 = ' , ''],           			#43
          ['Pадиус сопряжения 2 = ' , ''],                 		#44
          ['Длина конфузора = ' , '']]					#45

          
answer1 =  [
            [],
            ['Шаг между форсунками Н = ' , ''],
            ['Толщина пристеночного слоя головки lпр = ' , ''],
            [],
            [],
            [],
            [],
            [],
            [],
            []
           ]

fuel  =  [[76.8  , -4465.3 , 14.9  , 21.2  ],   #Hydrogen
          [0.68  , 1370    , 195.4 , 239.8 ],   #Ammonia
          [0.728 , 311     , 158.2 , 362.5 ],   #Triethylamine
          [1.01  , 1335    , 274.7 , 386.7 ],   #Hydrazine
          [0.875 , 877     , 220.8 , 360.7 ],   #Monomethylhydrazine
          [0.790 , 583     , 215.9 , 336.1 ],   #Dimethylhydrazine unsymmetrical
          [0.977 , 379     , 288.7 , 490.2 ],   #Xylidine
          [0.789 , 837     , 158.6 , 351.7 ],   #Ethanol
          [1.022 , 0       , 266.9 , 457.5 ],   #Aniline
          [0.835 , 0       , 210   , 450   ],   #Kerosene
          [0.633 , 481     , 226.3 , 331.2 ]]   #Pentaboran

oxid  =  [[1512.7 , -339.58 , 55.2  , 85.2 ],   #Fluoride
          [1.144  , 213.5   , 54.4  , 90.1 ],   #Oxygen
          [1.35   , 306     , 80.7  , 80.7 ],   #Ozone
          [1.52   , 625     , 231.5 , 359  ],   #Nitric acid
          [1.46   , 1520    , 273.5 , 423.7],   #Hydrogen peroxide
          [1.451  , 415     , 261.9 , 294.3],   #Tetroxide nitrogen
          [1.52   , 205.5   , 49.3  , 128.3]]   #Fluorine oxide

#   Main action
print("Приветствую!")
print("Программу разработал: Ckompadre\n")
  
def CombustionChamber():
    print("\n\nРАСЧЁТ КАМЕРЫ СГОРАНИЯ\n")
        #   Select fuel
    print("Выберите вид топлива...")
    print("1.  Водород")
    print("2.  Аммиак")
    print("3.  Триэтиламин")
    print("4.  Гидразин")
    print("5.  Монометилгидразин")
    print("6.  Диметилгидразин несимметричный")
    print("7.  Ксилидин")
    print("8.  Этиловый спирт")
    print("9.  Анилин")
    print("10. Керосин ")
    print("11. Пентаборан")
    
    user_input_fuel = int(input("Ответ: "))
    user_input_fuel -= 1
    
        #  Select oxidizer
    print("\nВыберите вид окислителя...")
    print("1.  Фтор")
    print("2.  Кислород")
    print("3.  Озон")
    print("4.  Азотная кислота")
    print("5.  Перекись водорода")
    print("6.  Четырехокись азота")
    print("7.  Окись фтора")
    user_input_oxidizer = int(input("Ответ: "))
    user_input_oxidizer -= 1

    #  Setting up variables
    fuel_p = fuel[user_input_fuel][0]
    fuel_Jct = fuel[user_input_fuel][1]
    fuel_Tpl = fuel[user_input_fuel][2]
    fuel_Tkip = fuel[user_input_fuel][3]
    
    oxidizer_p = oxid[user_input_oxidizer][0]
    oxidizer_Jct = oxid[user_input_oxidizer][1]
    oxidizer_Tpl = oxid[user_input_oxidizer][2]
    oxidizer_Tkip = oxid[user_input_oxidizer][3]
    
    #   User data Input
    P0 = float(input("Тяга Р0 = "))
    Pk = float(input("Давление в камере сгорания Pк = "))
    Pc = float(input("Давление на срезе сопла Pс = "))
    
    #   FIRST PART
    
    print("\n\nРЯД ПРИБЛИЖЕННЫХ РАСЧЁТОВ\n")
    
    print("\nГазовая постоянная")
    mk = float(input("Введите молярную массу топлива = "))
    Rk = answer[1][1] = 8314 / mk
    print(f"Газовая постоянная топлива = {Rk}")       #Fuel
    mc = float(input("Введите молярную массу окислителя = "))
    Rc = answer[2][1] = 8314 / mc                       #Oxidizer
    print(f"Газовая постоянная окислителя = {Rc}")
    
    print("\nОпределяем удельный объём")
    Tk = float(input("Температура камеры сгорания = "))
    uk = answer[3][1] = (Rk * Tk) / Pk * 10**-6
    print(f"Удельный объём горючего = {uk}")
    Tc = float(input("Температура на срезе сопла = "))
    uc = answer[4][1] = (Rc * Tc) / Pc * 10**-6
    print(f"Удельный объём окислителя = {uc}")
    
    print("\nПоказатель процесса")
    n = answer[5][1] = math.log(Pk / Pc) / math.log(uc / uk)
    print(f"Показатель процесса = {n}")
    
    print("\nСтепень расширения в критическом сечении ")
    PIkp = answer[6][1] = (2 / (n + 1))**(n / (n - 1))
    Pkp = answer[7][1] = PIkp * Pk
    print(f"Степень расширения в критическом сечении = {PIkp} и {Pkp}")
    
    print("\nCкорость потока в критическом сечении ")
    wkp = answer[8][1] = math.sqrt(2 * (n /( n + 1)) * Rk * Tk)
    print(f"Cкорость потока в критическом сечении  = {wkp}")
    
    print("\nУдельный объём продуктов сгорания")
    ukp = answer[9][1] = uk * ((n + 1) / 2)**(1 / (n - 1))
    print(f"Удельный объём продуктов сгорания = {ukp}")
    
    print("\nУдельная площадь критического сечения")
    fkp = answer[10][1] = ukp / wkp
    print(f"Удельная площадь критического сечения = {fkp}")
    
    print("\nСтепень расширения на срезе канала")
    PIc = answer[11][1] = Pc / Pk
    print(f"Степень расширения на срезе канала = {PIc}")
    
    print("\nСкорость потока на срезе сопла")
    wc = answer[12][1] = math.sqrt(2 * (n / (n - 1)) * Rk *Tk * (1 - (Pc / Pk)**((n - 1) / n)))
    print(f"Скорость потока на срезе сопла = {wc}")
    
    print("\nУдельная площадь сопла")
    fc = answer[13][1] = uc / wc
    print(f"Удельная площадь сопла = {fc}")
    
    print("\nГеометрическая степень расширения сопла")
    F_c = answer[14][1] = fc / fkp
    print(f"Геометрическая степень расширения сопла = {F_c}")
    
    #   SECOND PART
    
    print("\n\nРАСЧЁТ ПАРАМЕТРОВ ДВИГАТЕЛЯ\n")
    
    print("\nУдельный импульс на земле")
    J0yd = answer[15][1] = wc + fc * 10**6 * (Pc - 0.1013)
    print(f"Удельный импульс на земле = {J0yd}")
    
    print("\nРасход топлива")
    m = answer[16][1] = (P0 * 1000) / J0yd
    print(f"Расход топлива = {m}")
    
    print("\nУдельный импульс в пустоте")
    J00yd = answer[17][1] = wc + fc * 10**6 * Pc
    print(f"Удельный импульс в пустоте = {J00yd}")
    
    print("\nТяга в пустоте")
    P00 = answer[18][1] = (J00yd * m) / 1000
    print(f"Тяга в пустоте = {P00}")
    
    print("\nПлощадь критического сечения и")
    Fkp = answer[19][1] = fkp * m * 1000
    print(f"Площадь критического сечения Fkp = {Fkp}")
    
    print("\nПлощадь среза сопла") 
    Fc = answer[20][1] = fc * m
    print(f"Площадь среза сопла = {Fc}")
    
    print("\nРасходный комплекс")
    B = answer[21][1] = (Pk * Fkp) / m * 1000
    print(f"Расходный комплекс = {B}")
    
    print("\nКоэффициент тяги")
    k00T = answer[22][1] = P00 / (Pk * Fkp)
    print(f"Коэффициент тяги = {k00T}")
    
    #   THIRD PART
    
    print("\n\nРАСЧЁТ КОЭФФИЦИЕНТОВ ПОТЕРЬ ( можно задать в программе)\n")
    
    qk = float(input("Коэффициент связанный с недогоранием топлива = "))
    qa = float(input("Коэффициент потерь на рассеивание потока = "))
    q00w = float(input("Коэффициент потерь в закритической части канала = "))
    q0c = float(input("Коэффициент потерь в закритической части канала на земле = "))
    
    print("\nКоэффициент потерь в закритической части канала в пустоте")
    q00c = answer[23][1] = qa * q00w
    print("Коэффициент потерь в закритической части канала в пустоте = ", q00c)

    #   FOURTH PART
    
    print("\n\nРАСЧЕТ РЕАЛЬНЫХ ПАРАМЕТРОВ ДВИГАТЕЛЯ\n")
    
    print("Удельный импульс в пустоте")
    r_J00yd = answer[26][1] = qk * q00c * J00yd
    print(f"Удельный импульс в пустоте = {r_J00yd}")
    
    print("\nУдельный импульс на земле")
    r_J0yd = answer[27][1] = qk * q0c * J0yd
    print(f"Удельный импульс на земле = {r_J0yd}")
    
    print("\nРасход топлива")
    r_m = answer[28][1] = P0 / r_J0yd * 1000
    print(f"Расход топлива = {r_m}")
    
    k = float(input("Введите значение k = "))
    print("Расход горючего")
    r_mg = answer[29][1] = (1 / (1 + k)) * r_m
    print(f"Расход горючего = {r_mg}")
    print("Расход окислителя")
    r_mo = answer[30][1] = (k / (1 + k)) * r_m
    print(f"Расход окислителя = {r_mo}")
    
    print("\nПлощадь критического сечения ")
    r_Fkp = answer[31][1] = Fkp / q00c / 1000
    print(f"Площадь критического сечения = {r_Fkp}")
    
    print("\nПлощадь сопла")
    r_Fc = answer[32][1] = Fc / q00c
    print(f"Площадь сопла = {r_Fc}")
    
    print("\nДиаметр критического сечения ")
    r_dkp = answer[33][1] = math.sqrt((4 * r_Fkp) / math.pi)
    print(f"Диаметр критического сечения = {r_dkp}")
    
    
    print("\nДиаметр сопла")
    r_dc = answer[34][1] = math.sqrt((4 * r_Fc) / math.pi)
    print(f"Диаметр сопла = {r_dc}")
    
    print("\nТяга в пустоте")
    r_P00 = answer[35][1] = r_J00yd * r_m / 1000
    print(f"Тяга в пустоте = {r_P00}")
    
    print("\nРасходный комплекс ")
    r_B = answer[36][1] = qk * B
    print(f"Расходный комплекс = {r_B}")
    
    print("\nКоэффициент тяги")
    r_k00T = answer[37][1] = ((r_P00 * 10**3) / ((Pk * 10**6) * (r_Fkp * 10**-3))) / 1000
    print(f"Коэффициент тяги = {r_k00T}")
    
    #   FIVETH PART
    
    print("\nПОСТОРОЕНИЕ ПРОФИЛЯ КАМЕРЫ СГОРЯНИЯ\n")
    
    print("Определение приведенной длины камеры сгорания")
    koef1 = float(input("Введите первый коэфициент от 12.5 до 15 = "))
    r_Lpr = answer[38][1] = koef1 * 10**3 / math.sqrt(10 * Pk * 10**6)
    print(f"Приведённая длина канала = {r_Lpr}")
    
    print("Определение условной длины камеры сгорания")
    koef2 = float(input("Введите второй коэфициент от до 0.95 = "))
    r_Lk = answer[39][1] = koef2 * math.sqrt((r_dkp / 1000)) * 100
    print(f"Условная длина камеры сгорания = {r_Lk}")
    
    print("\nОтносительная площадь камеры сгорания")
    r__Fk = answer[40][1] = r_Lpr / r_Lk
    print(f"Относительная площадь камеры сгорания = {r__Fk}")

    print("\nДиаметр камеры сгорания ")
    r_Dkc = r_dkp * math.sqrt(r__Fk)
    print(f"Диаметр камеры сгорания = {r_Dkc}")

    print("\nПлощадь камеры сгорания")
    r_Fk = answer[42][1] = r__Fk * r_Fkp
    print(f"Площадь камеры сгорания = {r_Fk}")

    print("\nОбъём камеры сгорания до критического сечения")
    r_Vk = answer[41][1] = r_Lpr * r_Fkp
    print(f"Объём камеры сгорания до критического сечения  = {r_Vk}")
    
    print("\nРадиус камеры сгорания(сравнить с диаметром!!!)")
    r_Rk = answer[43][1] = math.sqrt(r_Fk / math.pi)
    print(f"Радиус камеры сгорания(сравнить с диаметром!!!) = {r_Rk}")

    print("\nPадиусы сопряжения")
    koefr1 = float(input("ведите коэффициент радиуса 1 от 1.5 до 2.0 = "))
    r_R1 = answer[46][1] = koefr1 * r_Rk
    print(f"Pадиус сопряжения 1 = {r_R1}")
    koefr2 = float(input("ведите коэффициент радиуса 2 от 1.0 до 2.0 = "))
    r_R2 = answer[47][1] = koefr2 * (r_dkp / 2)
    print(f"Pадиус сопряжения 2 = {r_R2}")
    
    print("Длина конфузора")
    r_lvh = answer[48][1] = r_Rk * (r_dkp / 2) * math.sqrt(((2 * (r_R1 + r_R2)) / (r_Rk - (r_dkp / 2))) - 1)
    print(f"Длина конфузора = {r_lvh}")

    #   Final action
    print("\n\nОТВЕТЫ")

    i = 1
    print("\nПриблизительные параметры:")
    while i < 26:
        print(answer[i][0] , answer[i][1])
        i += 1
    i = 26
    print("\nРеальные параметры двигателя:")
    while i <= 48:
        print(answer[i][0] , answer[i][1])
        i += 1

def MixerHead():
    print("\n\nРАСЧЁТ СМЕСИТЕЛЬНОЙ ГОЛОВКИ\n")
    
    dyaf = float(input("Выберите диаметр форсунки ядра: "))
    dprf = float(input("Выберите диаметр форсунки притирочного слоя: "))
    
    print("\nШаг между форсунками H")
    delta1 = float(input("Введите Δ1 от 1мм до 5мм = "))
    H = answer1[1][2] = dyaf + delta1
    print("Шаг между форсунками H = ", H)
    
    print("\nТолщина пристеночного слоя головки lпр")
    delta2 = float(input("Введите Δ2 от 1мм до 4мм = "))
    lpr = answer1[2][2] = 0.5 * dyaf + dprf + delta1 + delta2
    print("Толщина пристеночного слоя головки lпр = ", lpr)
    
    print("\nРадиус ядра головки Rя")
    Rk = float(input("Введите значение Rk = "))
    Rya = answer1[3][2] = Rk - lpr
    print("Радиус ядра головки Rя = ", Rya)
    
    
    

while True:
    print("\n Выберети действие: ")
    print("0. Выход")
    print("1. Расчёт камеры сгорания")
    print("2. Расчёт смесительной головки")
    main_input = int(input("Ответ: "))
    if main_input == 0:
        print("\nДо встречи! :)")
        break
    elif main_input == 1:
        CombustionChamber()
    elif main_input == 2:
        MixerHead()
